* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 100%;
    max-height: 100%;

}


header {
    width: 100%;
    height: 65vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 5vh;
}


header {
    width: 100%;
    height: 400px;
    background-image: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-size: 100% 100%;
    border: 1px solid red;
}

.nav {
    display: flex;
    margin: 0.5vh 30vh;
    justify-content: space-between;
    color: white;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav-bar {
    display: flex;
}

.nav-bar li {
    list-style: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding-left: 40px;


}

.nav-bar li a {
    color: white;
}

.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 7vh;
    align-items: center;
}

.logo {
    width: 20vw;
    padding-bottom: 25px;

}

.head h3 {
    font-size: 2.1em;
    color: whitesmoke;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    padding: 25px;
}

.head h3 span {
    font-weight: 600;
}

.search {
    display: flex;
    width: 50vw;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    background-color: white;
    padding: 20px 0;
}

.search input {
    outline: none;
    border: none;
    width: 50%;
    padding-left: 10px;
    font-size: 15px;
}

.search p {
    color: gray;
    border-right: 1px solid gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-right: 10px;
}

.search i:first-child {
    font-size: 20px;
    color: rgb(252, 119, 119);
    padding-left: 10px;
    padding-right: 10px;
}

.search i {
    color: gray;
    padding-left: 10px;

}

.sec-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13vh;


}

.box {
    position: relative;
    width: 350px;
    height: 275px;
    margin: 3px 40px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 1px 2px gray;
    background-color: rgb(243, 240, 240);
    cursor: pointer;
    object-fit: cover;

}

.box img {
    width: 100%;
    border-radius: 15px;
    border: 1px solid rgb(204, 203, 203);
    z-index: -1;
    height: 80%;

}

.white {
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: White;
    height: 25%;
    z-index: 2;
    width: 100%;
    padding: 10px 20px 16px;
}

.white span {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #363636;
    letter-spacing: 0.7px;


}

.white p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #4f4f4f;

}

.middle,
.sec-1,
footer {
    margin: 60px 150px;

}

.end {
    margin: 60px 75px;
}


.sec-2 h2 {
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 10px;
}

.sec-2 div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.sec-2 h6 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: lighter;
    color: rgb(99, 98, 98);

}

.fa-caret-right,
.sec-2 span {
    color: rgb(248, 117, 117);

}

.box-1 {
    width: 268px;
    height: 320px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    margin-right: 20px;
}

.box-1 div {
    position: absolute;
    background: linear-gradient(transparent, black);
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    bottom: 0;
}

.box-1 div span:first-child {
    display: inline-block;
    color: white;
    padding-left: 15px;
    font-size: 1rem;
}

.box-1 i {
    color: white;
    padding-bottom: 5px;
    padding-left: 5px;

}

.box-1 img {
    width: 268px;
    height: 320px;
    object-fit: cover;

}

.sec-3 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 130px;
}

.middle h1 {
    font-size: 2.1rem;
    font-weight: lighter;
    text-align: center;
    margin: 50px;
    color: rgb(56, 56, 56);
}

.sec-4 {
    display: grid;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
}

.box-2 {
    border: 1px solid rgb(235, 233, 233);
    box-shadow: 0 1px 3px rgb(226, 223, 223);
    width: 340px;
    height: 80px;
    overflow: hidden;
    border-radius: 10px;
}

.box-2 div {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.box-2 div span {
    color: rgb(65, 64, 64);
    font-size: 1.2rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.sec-5 {
    display: flex;
    margin: 90px 20px;
    padding: 40px 0;
    justify-content: center;
    background-color: rgb(255, 248, 248);
}

.flex {
    display: flex;
}

.contact {
    width: 760px;
    overflow: hidden;
}

.contact img {
    width: 250px;
    height: 300px;
    padding-right: 40px;
    padding-top: 80px;
}

.address {
    width: 470px;
    margin-top: 20px;
    padding-left: 10px;
}

.address p {
    padding-bottom: 10px;
    font-size: 0.95rem;
    color: rgb(92, 91, 91);
}

.address h2 {
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(34, 34, 34);
}

.radio {
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
}

.radio label {
    font-size: 1.1rem;
    color: rgb(49, 49, 49);
}

.radio [type="radio"] {
    accent-color: rgb(255, 92, 92);
}

.email {
    position: relative;
}

.email input {
    height: 40px;
    border-radius: 5px;
    width: 270px;
    border: 1px solid rgb(184, 183, 183);
    outline: rgb(255, 92, 92);
}

.place {
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top: 13px;
    color: gray;
    font-weight: lighter;
}

.email button {
    width: 150px;
    border-radius: 6px;
    border: 1px solid rgb(253, 104, 104);
    background-color: rgb(253, 104, 104);
    font-size: 1rem;
    margin-left: 6px;
    color: white;
    cursor: pointer;
}

.download {
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0;
    color: gray;
}

.app img {
    width: 137px;
    height: 40px;
    padding-top: 10px;
    cursor: pointer;
}

.sec-6 {
    margin: 30px 150px;




}

.sec-6 h1 {
    font-size: 1.9rem;
    font-weight: lighter;
    color: rgb(31, 31, 31);
}

.sec-6 h4 {
    font-size: 1.4rem;
    margin-bottom: 25px;
    margin-top: 35px;
    font-weight: lighter;
    color: rgb(31, 31, 31);

}

.sec-6 a {
    text-decoration: none;
    color: gray;
    font-size: 0.95rem;
}

.sec-6 i {
    font-size: 0.3rem;
}

.end-column a {
    width: 135px;
    font-size: 1rem;
    font-weight: lighter;
    display: inline-block;
    margin: 15px 0;
}

.first img {
    width: 120px;
    height: 32px;
}

.sec-7 {
    padding: 40px 120px;
    background-color: rgb(244, 244, 253);

}

.first {
    display: flex;
    justify-content: space-between;

}

.first-1 {
    display: flex;
}

.first-1 span {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 400;
}

.second {
    display: flex;
    justify-content: space-between;
    margin: 30px 30px;

}

.second div {
    width: 200px;
}

.second h4 {
    font-weight: lighter;
    color: rgb(22, 22, 22);
    white-space: nowrap;
}

.second a {
    display: inline-block;
    width: 200px;
    margin-bottom: 7px;
    white-space: nowrap;
    text-decoration: none;
    color: gray;
    font-size: 0.9rem;

}

.second img {
    width: 137px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;

}

.box-4 {
    display: flex;
    flex-direction: column;

}

.box-4 i {
    margin-left: 5px;
    margin-bottom: 5px;
}

.third {
    padding: 10px 0;
    color: gray;
    font-size: 0.9rem;

}



.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 25px;
    left: 15px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger #img {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 25px;
}

.mobile-nav ul li a {
    text-decoration: none;
    color: gray;
    font-size: 20px;


}

.mobile-nav ul li {
    list-style-type: none;
    top: 50px;
    padding-top: 60px;
    padding-left: 40px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: whitesmoke;
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
}

.open {
    transform: translateX(0);
}



.times {
    position: fixed;
    top: 30px;
    left: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times #img {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 40px;
}

.logo-2 {
    width: 140px;
    height: 30px;
    margin-top: 5px;
    margin-right: 30px;
    display: flex;

}

.logo-1 {
    float: right;
}


@media (max-width:1440px) {
    * {
        max-width: 100%;
    }
}

@media (max-width:1130px) {
    .sec-4 {
        display: grid;
        justify-content: center;
        column-gap: 50px;
        row-gap: 20px;
        grid-template-columns: 340px 340px;
        grid-template-rows: auto;
    }

    .sec-6 {
        margin: 20px;
    }

    .footer {
        margin: 0 20px;
    }

    .sec-7 {
        padding: 20px 68px;
    }

    .second {
        display: flex;
        justify-content: space-between;
        margin: 30px 10px;

    }

    .second div {
        width: 100px;
    }
}

@media (max-width:1024px) {
    .sec-1 {
        display: grid;
        justify-content: center;
        column-gap: 50px;
        row-gap: 20px;
        grid-template-columns: 340px 340px;
        grid-template-rows: auto;
    }

    .sec-3 {
        display: grid;
        justify-content: center;
        column-gap: 50px;
        row-gap: 20px;
        grid-template-columns: 340px 340px;
        grid-template-rows: auto;


    }

    .sec-2 div {
        display: block;
    }


}


@media (max-width:950px) {
    .second {
        display: grid;
        column-gap: 50px;
        row-gap: 20px;
        grid-template-columns: 340px 340px;
        grid-template-rows: auto;
    }

    .head h3 {
        font-size: 1.9rem;
    }

    .sec-1 {
        display: grid;
        justify-content: center;
        column-gap: 50px;
        row-gap: 20px;
        grid-template-columns: 300px 300px;
        grid-template-rows: auto;
    }

    .end {
        margin-left: 75px;
        margin-right: 75px;
    }

}

@media (max-width:768px) {
    .nav {
        display: none;
    }

    .hamberger {
        display: block;
    }

    .head h3 {
        font-size: 1.8rem;
        display: block;
        justify-content: center;
        text-align: center;
    }

    .head h3 span {
        font-size: 1.8rem;
        display: block;
        justify-content: center;
        text-align: center;
    }

    .search {
        width: 80vw;
        padding: 10px 0;
    }

    .logo {
        padding-top: 30px;
        width: 30vw;
    }

    .sec-1 {
        display: grid;
        justify-content: center;
        row-gap: 20px;
        grid-template-columns: 419px;
        grid-template-rows: auto;
    }

    .sec-3 {
        display: grid;
        justify-content: center;
        row-gap: 20px;
        grid-template-columns: 268px;
        grid-template-rows: auto;
    }

    .sec-4 {
        display: grid;
        justify-content: center;
        row-gap: 20px;
        grid-template-columns: 340px;
        grid-template-rows: auto;
    }

    .flex {
        display: block;
        justify-content: center;
    }

    .contact {
        width: 100%;
    }

    .second {
        display: grid;
        row-gap: 20px;
        grid-template-columns: 340px;
        grid-template-rows: auto;
    }

    .first {
        display: block;
        align-items: center;
    }

    .first img {
        display: none;
    }
}

@media (max-width:425px) {
    .sec-2 h2 {
        font-size: 1.5rem;
    }

    .middle h1 {
        font-size: 1.5rem;
        margin: 50px 0;
    }

    .sec-4 {
        display: grid;
        justify-content: center;
        grid-template-columns: 200px;
        grid-template-rows: auto;
    }

    .sec-1 {
        display: grid;
        row-gap: 20px;
        grid-template-columns: 224px;
        grid-template-rows: auto;
        justify-items: center;
    }
}